server {
        listen 80;  # 443
        server_name localhost;  # www.nova.cbnu.ac.kr

        #root /var/www/html/react-build;
        #index index.html;

         #location / {
         #       try_files $uri /index.html;
        #}

        location /api/v1/ {
                proxy_pass http://0.0.0.0:8080;  # ip 주소 변경
                proxy_set_header Host $host;
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}